# vehicle_scheduling_management

./: pom.xml
src/main/java/com/example/vehicle_scheduling_management/: VehicleSchedulingManagementApplication.java  application.java
src/main/java/com/example/vehicle_scheduling_management/action/: DriverController.java  LoginController.java  OrdersController.java  PeccancyController.java  ScheduleController.java  Test.java  TruckController.java  UserController.java
src/main/java/com/example/vehicle_scheduling_management/aspect/: WebLogger.java
src/main/java/com/example/vehicle_scheduling_management/config/: DozerConfigration.java  RoleConfig.java
src/main/java/com/example/vehicle_scheduling_management/exception/: NoTruckItemFindException.java
src/main/java/com/example/vehicle_scheduling_management/filter/: LoginInterceptor.java  RoleInterceptor.java  WebAppConfigurer.java
src/main/java/com/example/vehicle_scheduling_management/mapper/: AccidenceRecodeMapper.java  DriverMapper.java  HistoryPathMapper.java  OrderItemMapper.java  OrdersMapper.java  PeccancyRecordMapper.java  TruckItemMapper.java  TruckMapper.java  TruckScheduleMapper.java  UserInfoMapper.java
src/main/java/com/example/vehicle_scheduling_management/pojo/: AccidenceRecodePO.java  DriverPO.java  HistoryPathPO.java  OrderItemPO.java  OrdersPO.java  PeccancyRecordPO.java  TruckItemPO.java  TruckPO.java  TruckSchedulePO.java  UserInfo.java
src/main/java/com/example/vehicle_scheduling_management/service/: AccidenceService.java  DriverService.java  LoginService.java  OrdersService.java  PeccancyService.java  ScheduleService.java  TruckService.java  UserService.java
src/main/java/com/example/vehicle_scheduling_management/thread/: OrdersPathThread.java
src/main/java/com/example/vehicle_scheduling_management/util/: DateFormatUtil.java  DivideUtil.java  HistoryTest.java  MapUtil.java  UrlTool.java
src/main/java/com/example/vehicle_scheduling_management/vo/: AccidenceRecodeVO.java  DividePageVO.java  DriverVO.java  HistoryPathVO.java  LsgjVO.java  OrdersVO.java  PeccancyRecordVO.java  TruckScheduleShVO.java  (+2 more)
src/main/resources/: application.yml  dozerBeanMapping.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AccidenceMapper.xml  DriverMapper.xml  HistoryPathMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  PeccancyMapper.xml  TruckItemMapper.xml  TruckMapper.xml  TruckScheduleMapper.xml  UserInfoMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: driver-list.html  error.html  form_validation.html  header.html  index.html  login.html  sidebar.html  test.html
src/main/resources/templates/driver/: driver-add.html  driver-edit.html  driver-list.html
src/main/resources/templates/peccancy/: peccancy-add.html  peccancy-list.html  truck-edit.html
src/main/resources/templates/schedule/: gaode-map.html  gaode-map2.html  historyPath.html  record-list.html  schedule-add.html  schedule-sp.html  ui-elements.html
src/main/resources/templates/truck/: truck-add.html  truck-edit.html  truck-list.html
src/test/java/com/example/vehicle_scheduling_management/: VehicleSchedulingManagementApplicationTests.java
(+18 files in other folders)
